# this gets automagically included by `pipenv run` and `docker-compose`
MTRAIN_USERNAME=wut
MTRAIN_PASSWORD=did
MTRAIN_ROOT=http://localhost:5000/
MTRAIN_CONTAINER=regimentest_mtrain_api_2
REGIMEN_PATH=../regimen.yml
TRAINING_OUTPUT=/allen/aibs/mpe/Software/data/behavior/validation/stage_0/doc_gratings_7385e99_PerfectDoCMouse.pkl